spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.api-cadastro.path=/api-cadastro/**
zuul.routes.api-cadastro.serviceId=customers
zuul.routes.api-cadastro.strip-prefix=false

zuul.routes.api-conta-corrente.path=/api-conta-corrente/**
zuul.routes.api-conta-corrente.serviceId=api-conta-corrente
zuul.routes.api-conta-corrente.strip-prefix=false
